# App
# # VITE_BASE_PATH=
VITE_SERVER_URL=http://localhost:3000
VITE_SERVER_FILE_HOST=http://localhost:3000/api/files/show/
VITE_ASSET_URL=https://api-dev-minimal-v6.vercel.app
# VITE_SERVER_URL=http://ec2-54-224-197-92.compute-1.amazonaws.com:3000
# VITE_SERVER_FILE_HOST=http://ec2-54-224-197-92.compute-1.amazonaws.com:3000/api/files/show/